.menu-container.is-open {
    transform: translateX(0);
}

.menu-container {
    background-color: #fff;
    position: fixed;
    inset: 0;
    padding: 48px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transform: translateX(100%);
    transition: transform 250ms ease-in-out;

    @include tablet {
        // display:none;
    }

    &__box {
        display: flex;
        flex-direction: column;
        row-gap: 64px;
    }

    &__contact {
        display: flex;
        flex-direction: column;
        row-gap: 32px;
    }

    &__line {
        width: 22px;
        height: 0px;
        border: 1px solid rgba(33, 33, 33, 0.2);
        transform: rotate(90deg);
    }

    &__mail {
        font-weight: 500;
        font-size: 24px;
        line-height: 1.17;
        letter-spacing: 0.02em;
        color: $greyFontColor;
    }

    &__media {
        display: flex;
        align-items: center;

        &-link {
            font-weight: 500px;
            color: $webBlueColor;
            font-size: 18px;
            line-height: 1.22;
            letter-spacing: 0.02em;
        }
    }

    &__phone {
        font-weight: 500;
        font-size: 34px;
        line-height: 1.17;
        letter-spacing: 0.02em;
        color: $webBlueColor;
    }

    &__media {
        display: flex;
        align-items: center;

        &-link {
            text-decoration: none;
            font-weight: 500px;
            color: $webBlueColor;
            font-size: 18px;
            line-height: 1.22;
            letter-spacing: 0.02em;
        }
    }
}

// .menu-container {
//     position: fixed;
//     top: 0;
//     left: 0;
//     width: 100vw;
//     height: 100vh;
//     padding: 48px 40px;
//     background-color: $backgroundColor;
//     z-index: 999;
//     display: flex;
//     flex-direction: column;
//     justify-content: space-between;

//     transform: translateX(100%);
//     transition: transform 250ms ease-in-out;

//     &__box {
//         display: flex;
//         flex-direction: column;
//         row-gap: 64px;
//     }

//     &__contact {
//         display: flex;
//         flex-direction: column;
//         row-gap: 32px;
//     }

//     &__line {
//         width: 22px;
//         height: 0px;
//         border: 1px solid rgba(33, 33, 33, 0.2);
//         transform: rotate(90deg);
//     }

//     &__mail {
//         font-weight: 500;
//         font-size: 24px;
//         line-height: 1.17;
//         letter-spacing: 0.02em;
//         color: $headerLinkColor;
//     }

//     &__media {
//         display: flex;
//         align-items: center;

//         &-link {
//             font-weight: 500px;
//             color: $webBlueColor;
//             font-size: 18px;
//             line-height: 1.22;
//             letter-spacing: 0.02em;
//         }
//     }

//     &__phone {
//         font-weight: 500;
//         font-size: 34px;
//         line-height: 1.17;
//         letter-spacing: 0.02em;
//         color: $webBlueColor;
//     }
// }

// .menu-container.is-open {
//     transform: translateX(0);
// }

.menu-container .menu-toggle {
    position: absolute;
    top: 10px;
    right: 15px;
    background-color: transparent;
    border: none;
    font-size: 19px;
}

.menu-navigation {
    &__button {
        background-color: #fff;
        padding: 0;
        display: block;

        @include tablet {
            display: none;
        }
    }

    &__icon {
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
            drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    }

    &__link {
        text-decoration: none;
        color: $globalFontColor;
        font-size: 40px;
        font-weight: 500;
        line-height: 1.18;

        &:hover,
        &:focus {
            color: $webBlueColor;
        }

        &--agency,
        &--portfolio {
            color: $webBlueColor;
            font-size: 40px;
            font-weight: 500;
            line-height: 1.18;
        }
    }

    &__links {
        display: flex;
        flex-direction: column;
        row-gap: 32px;
    }
}
